<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patrimônio Histórico - Uma Jornada pela História</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1 class="hero-title" data-aos="fade-up">Uma Jornada pela História</h1>
            <p class="hero-subtitle" data-aos="fade-up" data-aos-delay="200">Descubra a beleza e riqueza do nosso patrimônio histórico através de uma experiência visual única</p>
            <button class="cta-button" data-aos="fade-up" data-aos-delay="400">Explorar</button>
        </div>
        <div class="hero-scroll">
            <span>Role para descobrir</span>
            <div class="scroll-indicator"></div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="gallery">
        <div class="container">
            <h2 class="section-title" data-aos="fade-up">Galeria Histórica</h2>
            <p class="section-subtitle" data-aos="fade-up" data-aos-delay="200">Cada imagem conta uma história única do nosso rico patrimônio cultural</p>
            
            <!-- Alto da Sé -->
            <div class="gallery-item-with-story" data-aos="fade-up">
                <div class="image-title-3d alto-se-title">Alto da Sé</div>
                <div class="content-wrapper">
                    <div class="image-container">
                        <img src="alto-da-se.png" alt="Alto da Sé" class="gallery-image">
                    </div>
                    <div class="story-content">
                        <h3>Igreja da Sé de Olinda</h3>
                        <p><strong>História:</strong> A Igreja da Sé de Olinda é o templo católico mais antigo de Pernambuco e um dos mais antigos do Brasil. Construída por volta de 1537, pouco depois da fundação da vila de Olinda, inicialmente era uma simples capela de taipa (barro e madeira). Com o tempo, ganhou estrutura de pedra e cal e se tornou Catedral da Diocese de Olinda em 1676.</p>
                        
                        <p><strong>Resistência histórica:</strong> Durante a invasão holandesa (1631), a igreja foi saqueada e incendiada, mas foi reconstruída logo após a expulsão dos invasores. Nos séculos seguintes, passou por várias reformas, incluindo uma grande restauração nos anos 1980 e outra em 2012, que recuperou seu aspecto colonial original.</p>
                        
                        <h4>Curiosidades Interessantes</h4>
                        <ul>
                            <li>Localizada no ponto mais alto de Olinda, oferece uma das vistas mais bonitas do litoral pernambucano</li>
                            <li>Seu nome completo é <strong>Catedral Metropolitana do Santíssimo Salvador do Mundo</strong></li>
                            <li>O altar-mor é ricamente decorado e abriga imagens antigas do período colonial</li>
                            <li>É parada tradicional durante a Semana Santa e o Carnaval de Olinda</li>
                            <li>Em 2012, o Papa Bento XVI elevou a Sé de Olinda ao título de <strong>Basílica Menor</strong></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Carmo -->
            <div class="gallery-item-with-story" data-aos="fade-up">
                <div class="image-title-3d carmo-title">Carmo</div>
                <div class="content-wrapper">
                    <div class="image-container">
                        <img src="carmo.png" alt="Igreja do Carmo" class="gallery-image">
                    </div>
                    <div class="story-content">
                        <h3>Igreja do Carmo</h3>
                        <p><strong>História:</strong> A Igreja do Carmo foi construída entre 1580 e 1588 pelos frades carmelitas, sendo a primeira igreja da Ordem do Carmo nas Américas. Localizada no centro histórico de Olinda, representa um marco da arquitetura colonial brasileira e da expansão da fé católica no Novo Mundo.</p>
                        
                        <p><strong>Resistência histórica:</strong> Durante a invasão holandesa (1630-1654), a igreja sofreu danos significativos, mas resistiu à destruição total. Foi restaurada após a expulsão dos invasores e passou por várias reformas ao longo dos séculos, mantendo suas características arquitetônicas originais.</p>
                        
                        <h4>Características Barrocas</h4>
                        <ul>
                            <li><strong>Fachada ornamentada:</strong> Rica em detalhes esculpidos em pedra, com elementos típicos do barroco luso-brasileiro</li>
                            <li><strong>Torre sineira:</strong> Imponente estrutura que se destaca na paisagem de Olinda</li>
                            <li><strong>Interior ricamente decorado:</strong> Altares dourados, azulejos portugueses e pinturas sacras</li>
                            <li><strong>Altares laterais:</strong> Dedicados a diversos santos da tradição carmelita</li>
                            <li><strong>Imagens sacras:</strong> Coleção de esculturas e pinturas dos séculos XVII e XVIII</li>
                        </ul>
                        
                        <h4>Preservação e Curiosidades</h4>
                        <ul>
                            <li>Primeira igreja carmelita das Américas, marco histórico da ordem religiosa</li>
                            <li>Sobreviveu a incêndios, invasões e terremotos ao longo de mais de 400 anos</li>
                            <li>Mescla estilos arquitetônicos: elementos góticos, renascentistas e barrocos</li>
                            <li>Passou por restauração recente (2010-2015) que recuperou detalhes originais</li>
                            <li>Tombada pelo IPHAN como Patrimônio Histórico Nacional</li>
                            <li>Possui rampa de acessibilidade instalada na restauração de 2015</li>
                            <li>Durante as obras, foram descobertos afrescos e detalhes arquitetônicos originais</li>
                            <li>Atualmente funciona como museu e local de celebrações especiais</li>
                        </ul>
                    </div>
                </div>
            </div>
            </div>

            <!-- Monteiro São Bento - Exterior e Interior lado a lado -->
            <div class="gallery-item-pair-with-story" data-aos="fade-up">
                <div class="image-title-3d mosteiro-title">Mosteiro de São Bento</div>
                <div class="images-pair">
                    <div class="image-container">
                        <img src="monteiro-sao-bento.png" alt="Mosteiro de São Bento" class="gallery-image">
                    </div>
                    <div class="image-container">
                        <img src="monteriro-sao-bento-interior.png" alt="Interior do Mosteiro de São Bento" class="gallery-image">
                    </div>
                </div>
                <div class="story-content-pair">
                    <div class="story-section">
                        <h4>Exterior</h4>
                        <p>O Mosteiro de São Bento de Olinda foi fundado em 1582 pelos monges beneditinos, sendo um dos mais antigos do Brasil. Sua construção inicial foi destruída pelos holandeses em 1631, sendo posteriormente reconstruída no século XVII. O edifício atual representa um importante exemplo da arquitetura colonial brasileira, com sua fachada simples mas imponente, característica do estilo beneditino. Em 1938, foi tombado pelo Instituto do Patrimônio Histórico e Artístico Nacional (IPHAN), reconhecendo sua importância para o patrimônio cultural brasileiro.</p>
                    </div>
                    <div class="story-section">
                        <h4>Interior</h4>
                        <p>O interior do mosteiro é um verdadeiro tesouro da arte sacra colonial. Destaca-se o altar-mor em talha dourada, obra-prima do barroco pernambucano, executado por artistas locais no século XVIII. As paredes são ornamentadas com azulejos portugueses e pinturas que retratam cenas da vida de São Bento. A igreja abriga ainda importantes peças de arte sacra, incluindo imagens esculpidas em madeira e um órgão histórico. O conjunto arquitetônico e artístico do interior representa uma síntese harmoniosa entre as tradições europeias e a criatividade local.</p>
                    </div>
                </div>
            </div>

            <!-- São Francisco - Exterior e Interior lado a lado -->
            <div class="gallery-item-pair-with-story" data-aos="fade-up">
                <div class="image-title-3d sao-francisco-title">São Francisco</div>
                <div class="images-asymmetric">
                    <div class="left-images">
                        <div class="image-container">
                            <img src="sao-francisco.png" alt="São Francisco" class="gallery-image">
                        </div>
                        <div class="image-container">
                            <img src="francisco-dois.webp" alt="São Francisco - Vista Adicional" class="gallery-image">
                        </div>
                    </div>
                    <div class="right-image">
                        <div class="image-container">
                            <img src="sao-francisco-interior.png" alt="São Francisco Interior" class="gallery-image">
                        </div>
                    </div>
                </div>
                <div class="story-content-pair">
                    <div class="story-section">
                        <h4>Conjunto Franciscano</h4>
                        <p>O Conjunto Franciscano de Olinda é um dos mais importantes exemplos da arte e da arquitetura barroca no Brasil colonial. Ele foi construído pelos frades franciscanos a partir de 1585, logo após a fundação da cidade, e passou por várias ampliações e reformas entre os séculos XVII e XVIII.</p>
                        
                        <p>O conjunto é formado por:</p>
                        <ul>
                            <li>A Igreja de Nossa Senhora das Neves (ou Igreja e Convento de São Francisco)</li>
                            <li>O convento franciscano propriamente dito</li>
                            <li>A Capela de São Roque</li>
                            <li>O Claustro (pátio interno com azulejos portugueses)</li>
                            <li>E o Cemitério dos Frades</li>
                        </ul>
                        
                        <p>Durante a Invasão Holandesa (1630–1654), o conjunto foi bastante danificado e saqueado, sendo reconstruído após a expulsão dos invasores. Essa reconstrução marcou a consolidação do estilo barroco luso-brasileiro no local.</p>
                    </div>
                    <div class="story-section">
                        <h4>Características Barrocas</h4>
                        <p>O conjunto franciscano de Olinda apresenta várias características típicas do barroco, que unem arte, fé e teatralidade:</p>
                        
                        <p><strong>Riqueza decorativa:</strong> O interior da igreja é ricamente ornamentado, com altares dourados, entalhes em madeira e imagens de santos em posturas expressivas. A decoração visa causar emoção e devoção, típica do barroco.</p>
                        
                        <p><strong>Uso de azulejos portugueses:</strong> O claustro e outras áreas internas são cobertos por azulejos azuis e brancos, vindos de Portugal. Esses azulejos retratam cenas bíblicas e motivos florais, servindo como catequese visual.</p>
                        
                        <p><strong>Contraste de luz e sombra:</strong> As igrejas barrocas exploravam a dramaticidade da luz, com janelas altas e interiores parcialmente sombreados, criando um efeito espiritual e teatral.</p>
                        
                        <p><strong>Fachada simples e interior exuberante:</strong> A fachada da igreja é sóbria e equilibrada, típica da arquitetura franciscana, enquanto o interior é luxuoso e detalhado — um traço marcante do barroco.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="about-content" data-aos="fade-up">
                <h2>Preservando Nossa História</h2>
                <p>Este projeto tem como objetivo preservar e compartilhar a rica história do nosso patrimônio cultural. Cada imagem representa um marco importante da nossa herança histórica, contando histórias que atravessam gerações.</p>
                <div class="quiz-button-container">
                    <a href="https://pt.quizur.com/trivia/adivinhe-o-nome-das-igrejas-1r7CR" target="_blank" class="quiz-button">Links</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Caio Girot. Todos os direitos reservados.</p>
        </div>
    </footer>

    <!-- Modal para visualização em tela cheia -->
    <div id="imageModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="modalImage" alt="">
        <div id="caption"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="script.js"></script>
</body>
</html>