/* Reset e configurações básicas */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2c3e50;
    --secondary-color: #e74c3c;
    --accent-color: #f39c12;
    --text-dark: #2c3e50;
    --text-light: #ecf0f1;
    --bg-light: #ffffff;
    --bg-dark: #34495e;
    --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --shadow-light: 0 10px 30px rgba(0, 0, 0, 0.1);
    --shadow-heavy: 0 20px 60px rgba(0, 0, 0, 0.3);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-light);
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.nav-brand h1 {
    font-family: 'Playfair Display', serif;
    font-size: 1.8rem;
    font-weight: 700;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-menu a {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-primary);
    transition: width 0.3s ease;
}

.nav-menu a:hover::after {
    width: 100%;
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--text-light);
    position: relative;
    overflow: hidden;
    background-color: #2c3e50;
    background-image: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)), url('./mosteiro-fundo.webp');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="white" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="white" opacity="0.1"/><circle cx="50" cy="10" r="1" fill="white" opacity="0.1"/><circle cx="10" cy="90" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.3;
}

.hero-content {
    z-index: 2;
    max-width: 800px;
    padding: 0 2rem;
}

.hero-title {
    font-family: 'Playfair Display', serif;
    font-size: clamp(3rem, 8vw, 6rem);
    font-weight: 700;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-subtitle {
    font-size: clamp(1.1rem, 3vw, 1.5rem);
    margin-bottom: 2rem;
    opacity: 0.9;
    font-weight: 300;
}

.cta-button {
    background: var(--gradient-secondary);
    color: white;
    border: none;
    padding: 1rem 2.5rem;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-light);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-heavy);
}

.hero-scroll {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: var(--text-light);
    opacity: 0.8;
}

.scroll-indicator {
    width: 2px;
    height: 30px;
    background: var(--text-light);
    margin: 10px auto;
    animation: scroll 2s infinite;
}

@keyframes scroll {
    0%, 100% { opacity: 0.3; transform: scaleY(0.5); }
    50% { opacity: 1; transform: scaleY(1); }
}

/* Gallery Section */
.gallery {
    padding: 8rem 0;
    background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url('alto-da-se-fundo.webp');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.section-title {
    font-family: 'Playfair Display', serif;
    font-size: clamp(2.5rem, 6vw, 4rem);
    text-align: center;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.section-subtitle {
    text-align: center;
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 4rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Imagens individuais (Alto da Sé e Carmo) */
.gallery-item.single {
    display: flex;
    justify-content: center;
    margin-bottom: 6rem;
}

.gallery-item.single .image-container {
    max-width: 800px;
    width: 100%;
}

/* Pares de imagens (exterior e interior lado a lado) */
.gallery-item-pair {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 6rem;
    align-items: center;
}

.gallery-item,
.gallery-item.reverse {
    display: flex;
    align-items: center;
    margin-bottom: 6rem;
    gap: 4rem;
}

.gallery-item.reverse {
    flex-direction: row-reverse;
}

.image-container {
    flex: 1;
    position: relative;
    overflow: hidden;
    transition: all 0.5s ease;
}

.image-container:hover {
    transform: scale(1.02);
}

.gallery-image {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.4));
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.5s ease;
}

.image-container:hover .image-overlay {
    opacity: 1;
}

.overlay-content {
    text-align: center;
    color: white;
    padding: 2rem;
}

.overlay-content h3 {
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.overlay-content p {
    font-size: 1.1rem;
    line-height: 1.6;
    opacity: 0.9;
}

/* About Section */
.about {
    padding: 6rem 0;
    background: linear-gradient(rgba(44, 62, 80, 0.8), rgba(52, 73, 94, 0.8)), url('alto-da-se-fundo.webp');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: var(--text-light);
    text-align: center;
}

.about-content p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.8;
    opacity: 0.9;
}

/* Quiz Button */
.quiz-button-container {
    margin-top: 2rem;
    text-align: center;
}

.quiz-button {
    display: inline-block;
    padding: 1rem 2rem;
    background: var(--gradient-primary);
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.quiz-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    filter: brightness(1.1);
}

.quiz-button:active {
    transform: translateY(-1px);
}

/* Footer */
.footer {
    background: var(--bg-dark);
    color: var(--text-light);
    text-align: center;
    padding: 2rem 0;
}

/* 3D Image Titles */
.image-title-3d {
    position: relative;
    text-align: center;
    margin-bottom: 0.2rem;
    font-size: 2.5rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 3px;
    z-index: 10;
    text-shadow: 
        0 1px 0 #ccc,
        0 2px 0 #c9c9c9,
        0 3px 0 #bbb,
        0 4px 0 #b9b9b9,
        0 5px 0 #aaa,
        0 6px 1px rgba(0,0,0,.1),
        0 0 5px rgba(0,0,0,.1),
        0 1px 3px rgba(0,0,0,.3),
        0 3px 5px rgba(0,0,0,.2),
        0 5px 10px rgba(0,0,0,.25),
        0 10px 10px rgba(0,0,0,.2),
        0 20px 20px rgba(0,0,0,.15);
    transition: all 0.3s ease;
}

.image-title-3d:hover {
    transform: translateY(-5px);
    text-shadow: 
        0 2px 0 #ccc,
        0 4px 0 #c9c9c9,
        0 6px 0 #bbb,
        0 8px 0 #b9b9b9,
        0 10px 0 #aaa,
        0 12px 2px rgba(0,0,0,.1),
        0 0 10px rgba(0,0,0,.1),
        0 2px 6px rgba(0,0,0,.3),
        0 6px 10px rgba(0,0,0,.2),
        0 10px 20px rgba(0,0,0,.25),
        0 20px 20px rgba(0,0,0,.2),
        0 40px 40px rgba(0,0,0,.15);
}

/* Títulos específicos com cores personalizadas */
.alto-se-title {
    color: #000000;
    font-weight: 900;
}

.carmo-title {
    color: #000000;
    font-weight: 900;
}

.mosteiro-title {
    color: #000000;
    font-weight: 900;
}

.sao-francisco-title {
    color: #000000;
    font-weight: 900;
}
/* Layout para itens com história */
.gallery-item-with-story {
    display: flex;
    flex-direction: column;
    margin-bottom: 3rem;
}

.gallery-item-with-story .image-title-3d {
    align-self: center;
    margin-bottom: 0.2rem;
}

.gallery-item-with-story .content-wrapper {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.gallery-item-with-story .image-container {
    flex: 1;
    max-width: 50%;
}

.gallery-item-with-story .story-content {
    flex: 1;
    max-width: 50%;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Layout para pares de imagens com história */
.gallery-item-pair-with-story {
    margin-bottom: 3rem;
}

/* Layout assimétrico para São Francisco */
.images-asymmetric {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 2rem;
}

.left-images {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.right-image {
    display: flex;
    align-items: center;
}

.right-image .image-container {
    width: 100%;
    height: 100%;
}

.right-image .gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.images-pair {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 2rem;
}
    padding: 2rem;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    margin-top: 1.5rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.story-content h3 {
    color: var(--primary-color);
    font-size: 1.8rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.story-content p {
    color: var(--text-color);
    line-height: 1.8;
    font-size: 1.1rem;
}

.story-content-pair {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-top: 1.5rem;
}

.story-section {
    padding: 2rem;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.story-section h3 {
    color: var(--primary-color);
    font-size: 1.8rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.story-section h4 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.story-section p {
    color: var(--text-color);
    line-height: 1.8;
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.story-section ul {
    color: var(--text-color);
    line-height: 1.8;
    font-size: 1.1rem;
    margin: 1rem 0;
    padding-left: 1.5rem;
}

.story-section li {
    margin-bottom: 0.5rem;
}

.story-section strong {
    color: var(--primary-color);
    font-weight: 600;
}
/* Responsive Design */
@media (max-width: 768px) {
    .nav {
        padding: 1rem;
    }
    
    .nav-menu {
        gap: 1rem;
    }
    
    .nav-menu a {
        font-size: 0.9rem;
    }
    
    .hero-content {
        padding: 0 1rem;
    }
    
    /* Imagens individuais em mobile */
    .gallery-item.single .image-container {
        max-width: 100%;
    }
    
    /* Pares de imagens empilhadas em mobile */
    .gallery-item-pair {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .gallery-item,
    .gallery-item.reverse {
        flex-direction: column;
        gap: 2rem;
    }
    
    .image-container {
        width: 100%;
    }
    
    .gallery-image {
        height: 300px;
    }
    
    .overlay-content h3 {
        font-size: 1.5rem;
    }
    
    .overlay-content p {
        font-size: 1rem;
    }
    
    .story-content-pair {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .story-content,
    .story-section {
        padding: 1.5rem;
        margin-top: 1rem;
    }
    
    .story-content h3,
    .story-section h3 {
        font-size: 1.5rem;
    }
    
    .story-content p,
    .story-section p {
        font-size: 1rem;
    }
}

@media (max-width: 768px) {
    .nav {
        padding: 1rem;
    }

    .nav-menu {
        display: none;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1.1rem;
    }

    .gallery-item.single {
        width: 100%;
    }

    .gallery-item-pair {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .story-content-pair {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .story-content,
    .story-section {
        padding: 1.5rem;
        margin-top: 1rem;
    }
    
    .story-content h3,
    .story-section h3 {
        font-size: 1.5rem;
    }
    
    .story-content p,
    .story-section p {
        font-size: 1rem;
    }

    .about-content {
        padding: 2rem;
    }

    .about h2 {
        font-size: 2rem;
    }

/* Responsividade para layouts com história */
@media (max-width: 768px) {
    .gallery-item-with-story {
        flex-direction: column;
        gap: 1rem;
    }

    .gallery-item-with-story .content-wrapper {
        flex-direction: column;
        gap: 1rem;
    }

    .gallery-item-with-story .image-container,
    .gallery-item-with-story .story-content {
        max-width: 100%;
    }

    .images-pair {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    /* Responsivo para layout assimétrico */
    .images-asymmetric {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .left-images {
        flex-direction: column;
        gap: 1rem;
    }

    .story-content-pair {
        flex-direction: column;
    }
    
    .image-title-3d {
        font-size: 1.8rem;
        letter-spacing: 2px;
        margin-bottom: 0.1rem;
    }

    .mosteiro-title {
        font-size: 1.4rem;
    }
}

@media (max-width: 480px) {
    .nav-brand h1 {
        font-size: 1.4rem;
    }
    
    .nav-menu {
        gap: 0.5rem;
    }
    
    .nav-menu a {
        font-size: 0.8rem;
    }
    
    .gallery {
        padding: 4rem 0;
    }
    
    .gallery-item {
        margin-bottom: 4rem;
    }
    
    .about {
        padding: 4rem 0;
    }
}

/* Animações personalizadas */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.8s ease-out;
}

/* Efeitos de hover simplificados - sem interferir no clique */
.gallery-item:hover .gallery-image {
    filter: brightness(1.05);
}

/* Gradientes animados */
@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Modal para visualização em tela cheia */
.modal {
    display: none;
    position: fixed;
    z-index: 99999;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(5px);
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.modal.show {
    display: flex !important;
}

.modal-content {
    max-width: 95vw;
    max-height: 95vh;
    width: auto;
    height: auto;
    object-fit: contain;
    border-radius: 10px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
    animation: zoom 0.3s ease-out;
    display: block;
}

@keyframes zoom {
    from { transform: scale(0.8); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
    z-index: 100000;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close:hover,
.close:focus {
    color: #f093fb;
    text-decoration: none;
    transform: scale(1.1);
}

#caption {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #fff;
    padding: 10px 20px;
    font-size: 1.2rem;
    font-weight: 300;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
}

/* Cursor pointer para imagens clicáveis */
.gallery-image {
    cursor: pointer;
    transition: filter 0.3s ease;
    pointer-events: auto !important;
    user-select: none;
}

.gallery-image:hover {
    filter: brightness(1.1);
}

/* Responsivo para modal */
@media (max-width: 768px) {
    .modal-content {
        max-width: 98vw;
        max-height: 85vh;
    }
    
    .close {
        top: 10px;
        right: 10px;
        font-size: 30px;
        width: 50px;
        height: 50px;
    }
    
    #caption {
        bottom: 10px;
        width: 90%;
        font-size: 1rem;
        padding: 8px 15px;
    }
}

/* Footer */
.footer {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--text-light);
    text-align: center;
    padding: 2rem 0;
    margin-top: 4rem;
}

.footer p {
    margin: 0;
    font-size: 0.9rem;
    opacity: 0.9;
}